name: Windows

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release
  INSTALL_LOCATION: d:/a/.local

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: install GoogleTest
      run: |
        mkdir $INSTALL_LOCATION
        cd ..
        git clone https://github.com/google/googletest.git --branch release-1.10.0
        cd googletest
        cmake -Bbuild -DCMAKE_INSTALL_PREFIX=$INSTALL_LOCATION -Dgtest_force_shared_crt=1
        cmake --build build --config Debug
        cmake --build build --config Release
        cmake --build build --target install --config Debug
        cmake --build build --target install --config Release
        cd ../modern-cpp-template

    - name: configure
      run: cmake -Bbuild -DCMAKE_INSTALL_PREFIX=$INSTALL_LOCATION
      
    - name: build
      run: cmake --build build --config $BUILD_TYPE

    - name: run tests
      run: |
        cd build
        ctest -C $BUILD_TYPE
